In [1]:
# Import necessary libraries

import numpy as np
import numpy_financial as npf
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path

In [6]:
# Create balance sheet dataframe
bs_file = Path("Resources/balance_sheet.xlsx")
balance_sheet = pd.read_excel(bs_file, index_col="Year")


# Create income statement dataframe
is_file = Path("Resources/income_statement.xlsx")
income_statement = pd.read_excel(is_file, index_col="Year")

In [7]:
balance_sheet

,Cash,Accounts Receivable,Current Assets,Fixed Assets,Current Liabilities,Long Term Liabilities,Contributed Capital,Owner's Draw,Convertioble Notes,Owner's Equity
Year,,,,,,,,,,
1,205000,50000,40000,20000,73000,15000,10000,7000,10000,200000
2,204152,55000,42000,20000,74000,15500,10000,7000,10000,204652
3,195002,60000,40000,20000,73000,15000,10000,7000,10000,200002

In [8]:
income_statement

      Revenue    COGS  Total Expenses  Interest  Income Taxes  Net Income
Year
1      200000  150000           43000       500           150        6350
2      200000  150000           43001       501           151        6347
3      200000  150000           43002       502           152        6344

In [15]:
# CLean data - check for nulls
print(balance_sheet.isnull().sum())
print(income_statement.isnull().sum())

Cash                     0
Accounts Receivable      0
Current Assets           0
Fixed Assets             0
Current Liabilities      0
Long Term Liabilities    0
Contributed Capital      0
Owner's Draw             0
Convertioble Notes       0
Owner's Equity           0
dtype: int64
Revenue           0
COGS              0
Total Expenses    0
Interest          0
Income Taxes      0
Net Income        0
dtype: int64